<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오쪼라고!</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .list-group-item {
        border-radius: 5px;
      }
      .btn-outline-secondary {
        margin: auto;
        border-radius: 50%;
        font-size: 50px;
      }
      .card-text {
        font-size: small;
      }
      .card-title {
        font-size: x-large;
      }
      .like-Btn {
        all: unset;
        border-radius: 1000px;
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid var(--red);
        cursor: pointer;
        color: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        margin: auto;
        & i {
          width: 50px;
          height: 50px;
        }
        & i::before {
          transform: translateY(-10px);
        }

        &:hover {
          background-color: var(--bs-gray-100);
          border: 1px solid var(--red);
          color: var(--red);
        }

        &:active {
          background-color: var(--gray);
          border: 1px solid var(--red);
          color: var(--red);
        }
      }

      h1,
      h2 {
        font-weight: 900;
      }
      h2 {
        margin-bottom: 32px;
      }

      .submit {
        display: block;
        margin-left: auto;
      }

      .list-group-item {
        i {
          margin-right: 8px;
        }
        margin-top: 16px;
      }

      ul {
        padding-inline-start: 0px;
      }

      .ul {
        list-style-type: disc;
        margin-top: 8px;
      }
      .rule-detail {
        margin-bottom: 8px;
        margin-inline-start: 16px;
      }

      .jingeun-img {
        object-fit: cover;
        object-position: center;
      }

      .comments .card {
        margin-bottom: 16px;
      }

      .header-container {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;

        & i {
          font-size: 24px;
          color: black;
        }

        & .github {
          margin-right: 32px;
        }
      }

      .header {
        padding: 16px;
        display: flex;
        align-items: center;
      }

      .header-title {
        font-weight: bold;
        font-size: 32px;
        margin-right: 32px;
      }

      .header ul {
        display: flex;
        list-style-type: none;
        gap: 16px;
        margin: 0;
      }

      .header ul li {
        text-decoration: underline;
        color: black;

        & a {
          color: black;

          &:hover {
            color: var(--primary);
          }
        }
      }

      .header-container hr {
        margin: 0;
        position: absolute;
        top: 100%;
        left: 0px;
        width: 100%;
        height: 1px;
      }
    </style>
  </head>
  <body class="bg-light">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <header class="bg-light header-container">
      <div class="header">
        <div class="header-title">오쪼라고!</div>
        <ul>
          <li>
            <a href="./sungraeInfo.html">조성래</a>
          </li>
          <li>
            <a href="./jeongkiInfo.html">홍정기</a>
          </li>
          <li>
            <a href="./jingeunInfo.html">김진근</a>
          </li>
        </ul>
      </div>
      <a href="https://github.com/KJG04/nbc-team5" class="github">
        <i class="bi bi-github"></i>
      </a>
      <hr />
    </header>
    <div class="text-center p-4 mt-lg-5">
      <h1>오쪼라고!</h1>
      <p>서로 이끌어주고 지지해주며 나아가는 팀입니다.</p>
    </div>

    <section class="container my-5">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="/img/sungrae/sungrae.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">조성래</h5>
              <h6>ISFP</h6>
              <p class="card-text">
                Java 백엔드 개발자를 지망하는 조성래입니다.<br />처음부터
                시작한다는 마음으로 임하고있습니다<br />다같이 완주해봐요!
              </p>
            </div>
            <a href="./sungraeInfo.html" class="btn btn-primary" target="_self"
              >자세히보기</a
            >
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">이름 :</h5>
              <p class="card-text">소개 :</p>
            </div>
            <a href="#" class="btn btn-primary">자세히보기</a>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="/img/jingeun/jingeun.png"
              class="card-img-top jingeun-img"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">김진근</h5>
              <h6>INTP</h6>
              <p class="card-text">
                Spring 고수가 되고 싶은 김진근입니다.
                <br />
                서로 도와주며, 취업까지 달려봅시다!!
              </p>
            </div>
            <a href="./jingeunInfo.html" class="btn btn-primary">자세히보기</a>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <!--"우리 팀만의 특징과 추구하는 궁극적인 목표" 가 들어가면 좋을거같습니다.-->
    <section class="container my-5">
      <h2>규칙</h2>
      <ul class="list-group">
        <li class="list-group-item list-group-item-success">
          <i class="bi bi-check-circle-fill"></i>
          Pull Request 생성시 무엇을 어떻게 수정했는지 이해하기 쉽게 설명하기!
        </li>
        <ul class="ul">
          <li class="rule-detail">
            코드 작성후 자신이 학습한 내용을 다시 되돌아 볼 수 있어요.
          </li>
          <li class="rule-detail">
            팀원들이 코드리뷰 할 때 작성된 코드를 쉽게 이해할 수 있어요.
          </li>
        </ul>
        <li class="list-group-item list-group-item-success">
          <i class="bi bi-check-circle-fill"></i>
          코드 리뷰 1개 이상 달기!
        </li>
        <ul class="ul">
          <li class="rule-detail">
            다른 사람이 쓴 코드를 이해하는 능력을 기를 수 있어요.
          </li>
        </ul>
        <li class="list-group-item list-group-item-success">
          <i class="bi bi-check-circle-fill"></i>
          편하게 질문하고 답하기!
        </li>
        <ul class="ul">
          <li class="rule-detail">
            질문하고 답하는 과정에서 깊게 배울 수 있어요.
          </li>
        </ul>
        <li class="list-group-item list-group-item-danger">
          <i class="bi bi-exclamation-triangle-fill"></i>
          말없이 자리 비우지 않기!
        </li>
        <ul class="ul">
          <li class="rule-detail">
            질문하고 답하는 과정에서 깊게 배울 수 있어요.
          </li>
        </ul>
      </ul>
    </section>
    <hr />
    <div style="text-align: center">
      <p>
        응원하고 싶으시다면
        <br />
        아래 버튼을 눌러주세요!
      </p>
      <button type="button" class="like-Btn">
        <i class="bi bi-heart-fill"></i>
      </button>
      <p class="like-count">0</p>
    </div>

    <section class="container my-5">
      <h2>방명록</h2>
      <form class="mb-4">
        <div class="form-group">
          <input
            type="text"
            class="form-control name"
            placeholder="이름을 입력해주세요..."
          /><br />
          <textarea
            class="form-control guestBook"
            placeholder="방명록을 남겨주세요..."
          ></textarea>
        </div>
        <button type="button" class="btn btn-primary submit">작성하기</button>
      </form>
      <div class="comments"></div>
    </section>
    <script src="index.js" type="module"></script>
  </body>
</html>
